[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch
    Type                _doc
    Logstash_Format     On
    Logstash_Prefix_Key applicationName
